<!doctype html>
<html lang="en">

<style> 

    *{font-family: Verdana,Arial; }
    a{text-decoration: none !important; }
    .dataTables_filter{float:left;}
    .type-icon {
        display: inline-block;
        width: 75px;
        margin-bottom: 4px;
        background: #dbdbdb;
        border: 1px solid #a3a3a3;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff;
        font-size: .75rem;
        font-weight: normal;
        line-height: 1.5rem;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        text-transform: uppercase;
        transition: opacity .4s;
        }

    .type-midnight {
        background-color: #66b;
    }
    
    .type-normal {    
        background-color: #aa9;
    }
    
    .type-techy {
        background-color: #6cf;
    }
    
    .type-evil {
        background-color: #f42;
    }
    
    .type-bio {
        background-color: #7c5;
    }
    
    .type-arcane {
        background-color: #a59;
    }

    .type-party {
        background-color: #fc3;
    }
    
    .type-mystic-immunity {
        background-color: #f59;
    }
    
</style>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title>GTC Mechanism Table</title>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js" integrity="sha512-PqRelaJGXVuQ81N6wjUrRQelCDR7z8RvKGiR9SbSxKHPIt15eJDmIVv9EJgwq0XvgylszsjzvQ0+VyI2WtIshQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body class="h-100 text-center text-white bg-dark">
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
    </script>
    <!--end of Navigation bar-->
    
    <br>
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<main class="px-3"><br><br><br><br><br><br>
    <h1>Work in Progress</h1>
	</main>

	</div>
</body> 
</html>